<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <div class="container">
    <h1>Статьи</h1>

    <ul>
      <li><a href="../index.html">Главная</a></li>
      <li><a href="articles.html">Статьи</a></li>
      <li><a href="catalog.html">Каталог</a></li>
      <li><a href="contacts.html">Контакты</a></li>
      <li><a href="gallery.html">Галерея</a></li>
      <li><a href="page-nav.html">Навигация</a></li>
      <li><a href="registration.html">Регистрация</a></li>
    </ul>

    <div>
      <h2><a href="articles/vegetarian.html"> Вегетарианство: добро или зло?</a></h2>
      <p>По данным Центра защиты прав животных «ВИТА» большинство населения...&gt;&gt;&gt;
        <a href="articles/vegetarian.html">читать далее...</a>
      </p>
      <p><a href="articles/vegetarian.html#comments">Перейти к комментариям</a></p>
    </div>

    <div>
      <h2><a href="articles/kriptovalute.html">Криптовалюта: понятие и проблемы</a></h2>
      <p>В 2012 году каждый, кто хоть как то интересуется новыми достижениями в технологиях, слышал про...&gt;&gt;&gt;
        <a href="articles/kriptovalute.html">читать далее...</a>
      </p>
      <p><a href="articles/kriptovalute.html#comments">Перейти к комментариям</a></p>
    </div>

    <div>
      <h2><a href="articles/cosmos.html">Космос и его покорение</a></h2>
      <p>Рассмотрены основные вехи развития космонавтики, вклад ученых в освоение космоса, актуальные вопросы и основные
        направления дальнейшего его исследования...&gt;&gt;&gt;
        <a href="articles/cosmos.html">читать далее...</a>
      </p>
      <p><a href="articles/cosmos.html#comments">Перейти к комментариям</a></p>
    </div>
  </div>

  <footer>
    &copy; Koksharov Igor
  </footer>

</body>

</html>